# Firebase-CRUD-Android-Client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivity2.java  UserModel.kt  user.kt
app/src/main/java/com/example/myapplication/data/: Contact.kt  constants.kt
app/src/main/java/com/example/myapplication/ui/: AddContactDialogFragment.kt  ContactAdapter.kt  ContactViewModel.kt  ContactsFragment.kt  MainActivity.kt  UpdateContactDialogFragment.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_add_contact_dialog.xml  fragment_contacts.xml  fragment_update_contact_dialog.xml  recycler_view_contact.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
